SECRET=
test=
PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
GOOGLE_CLIENTID=
GOOGLE_SECRET=
GOOGLE_REDIRECT=
KAKAO_SECRET=
KAKAO_CLIENTID=
KAKAO_REDIRECT=
NAVER_CLIENTID=
NAVER_SECRET=
NAVER_REDIRECT=

NAVER_CALLBACK=
GOOGLE_CALLBACK=
KAKAO_CALLBACK=